:root{
    --primary-color:  #c98d83;
    --secondary : #783b31;
    --bg: #f2f1ec;
    --black: #000;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
  }

  * {
    font-family: "Vidaloka", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }

  html {
    scroll-behavior: smooth;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--bg);
    box-shadow: var(--box-shadow);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.8rem 6rem;
  }

  .header .Brand-logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--black);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header .Brand-logo .bakery-img {
    width: 50px;
    padding-right: 0.5rem;
    margin-right: 1rem;
    align-self: center;
  }

  .header .navbar {
    display: flex;
    gap: 1.5rem;
    transition: 0.2s linear;
  }

  .header .navbar a {
    color: var(--black);
    font-size: 1.3rem;
    font-weight: 600;
  }

  .header .navbar a:hover {
    color: var(--secondary);
    scale: 1.05;
    transition: 0.2s linear;
  }

  .cart-menu-icons {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }

  .cart-menu-icons div {
   font-size: 2rem;
   cursor: pointer;
  }

  .cart-menu-icons div:hover {
    color: var(--primary-color);
    scale: 1.05;
    transition: 0.2s linear;
  }

  #menu-icon {
    display: none;
  }

  .shopping-cart-container {
    position: fixed;
    top: 0;
    right: -105%;
    width: 25rem;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    flex-flow: column;
    gap: 2rem;
    height: 100%;
    z-index: 1200;
    padding: 2rem;
    text-align: center;
    transition: 0.25s linear;
  }

  .shopping-cart-container.active {
    right: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.6);
    transition: 0.25s linear;
  }

  .shopping-cart-container #close-icon {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    font-weight: 900;
  }

  .shopping-cart-container #close-icon:hover {
    transform: rotate(90deg);
    color: var(--primary-color);
    transition: 0.2s linear;
  }

  .shopping-cart-container .title {
    font-size: 2rem;
    color: var(--secondary);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }

  .shopping-cart-container .cart-item {
    position: relative;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
 
  .shopping-cart-container .cart-item .fa-times {
    position: absolute;
    top: 1.8rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--black);
    cursor: pointer;
  }

  .shopping-cart-container .cart-item .fa-times:hover {
    color: var(--primary-color);
  }

  .shopping-cart-container .cart-item img {
    height: 7rem;
    border-radius: 0.5rem;
  }

  .shopping-cart-container .cart-item img:hover {
    scale: 1.1;
    transition: 0.2s linear;
    box-shadow: var(--box-shadow);
  }

  .shopping-cart-container .cart-item .content .h3 {
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: 0.5rem;
  }

  .shopping-cart-container .cart-item .content .price {
    font-size: 1.2rem;
    color: var(--primary-color);
    text-align: left;
  }

  .btn {
    margin-top: 0.5rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: var(--white);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    background: var(--primary-color);
    cursor: pointer;
  }

  .btn:hover {
    background-color: var(--secondary);
    transition: 0.1s linear;
  }



  @keyframes fadeIn {
    0% {
      transform: translateY(-4rem) scale(1.5);
      opacity: 0;
    }
  }

  section {
    padding: 2rem 7%;
  }

  .home {
    padding: 0;
  }

  .home .slide {
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
  }

  .home .slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
  }

  .home .slide .content {
    text-align: center;
    width: 70rem;
    /* display: none; */
  }

  .home .slide .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--white);
    line-height: 1.2;
    padding: 2rem 0;
    animation: fadeIn 0.6s, cubic-bezier(.54, 1.3,.63,1.34) .2s backwards;
  }

  .home .slide-2 .content h3 {
    margin-top: 4rem;
  }

  .home .slide-3 .content h3 {
    margin-top: 4rem;
    font-size: 4.5rem;
  }

  .home .slide .content .btn {
    animation: fadeIn 0.6s, cubic-bezier(.54, 1.3,.63,1.34) .4s backwards;
  }

  .home .swiper-slide-active .content {
    display: inline-block;
  }

  .swiper-button-next,
  .swiper-button-prev {
    border-radius: 1rem;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    background: var(--white);
    color: var(--black);
  }

  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    background: var(--primary-color);
    color: var(--white);
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 1.5rem;
  }

  .banner {
    background-image: url(Images/banner-bg.jpg);
    background-size: cover ;
    background-position: center;
  }

  .banner img {
    margin-top: 3rem;
    height: 100%;
    width: 100%;
  }

  .heading {
    text-align: center;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    font-size: 4rem;
  }

  .heading span {
    color: var(--secondary);
    text-transform: uppercase;
  }

  .about-us .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .about-us .row .image {
    flex: 1 1 40rem;
  }

  .about-us .row .image img {
    width: 100%;
  }

  .about-us .row .content {
    flex: 1 1 35rem;
  }

  .about-us .row .content h3 {
    color: var(--black);
    font-size: 2.8rem;
    line-height: 1.3;
    margin-bottom: 0.5rem;
  }

  .about-us .row .content h3 span {
    color: var(--secondary);
  }

  .about-us .row .content p {
    font-size: 1.3rem;
    color: #444;
    padding: 0.8rem 0;
  }

  .about-us .row .content p span {
    color: var(--secondary);
    font-weight: 800;
    text-transform: uppercase;
  }

  .products {
    background-color: var(--bg);
  }

  .products .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
  }

  .products .cards-container .card {
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
  }

  .products .cards-container .card .image {
    height: 20rem;
    width: 100%;
    padding: 1.1rem;
  }

  .products .cards-container .card .image img {
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
  }

  .products .cards-container .card .image img:hover {
    transform: scale(1.1);
    transition: 0.1s linear;
  }

  .products .cards-container .card .content {
    padding: 2rem;
    padding-top: 0;
  }

  .products .cards-container .card .content h3 {
    color: var(--black);
    font-size: 2rem;
  }

  .products .cards-container .card .content .stars {
    padding: 1rem 0;
  }

  .products .cards-container .card .content .stars i {
    font-size: 1.7rem;
    color: var(--secondary);
  }

  .products .cards-container .card .content .price {
    font-size: 2rem;
    font-weight: 700;
    margin-right: 1rem;
  }

  .contact-us .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: -4rem;
  }

  .contact-us .row .image {
    flex: 1 1 30rem;
  }

  .contact-us .row .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .contact-us .row form {
    flex: 1 1 50rem;
    padding: 5rem;
  }

  .contact-us .row form .inputBox {
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .contact-us .row form .inputBox input,
  .contact-us .row form textarea {
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.3rem;
    color: var(--secondary);
    text-transform: capitalize;
    background-color: var(--bg);
    border-radius: 0.5rem;
    width: 48%;
  }

  .contact-us .row form .inputBox input:focus,
  .contact-us .row form textarea:focus {
    border: 0.1rem solid var(--primary-color);
  }

  .contact-us .row form textarea {
    width: 100%;
    resize: none;
    height: 15rem;
  }

  .footer {
    background-color: var(--bg);
    text-align: center;
  }

  .footer .boxes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 2rem;
  }

  .footer .boxes-container .box h3 {
    text-transform: capitalize;
    font-size: 1.6rem;
    color: var(--secondary);
    padding: 1rem 0;
  }

  .footer .boxes-container .box p {
    font-size: 1.1rem;
    line-height: 2;
    color: #444;
    padding: 0.5rem 0;
  }

  .footer .boxes-container .box .share {
    margin-top: 1rem;
  }

  .footer .boxes-container .box .share a {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    border-radius: 10%;
    font-size: 1.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    margin-top: 0.3rem;
  }

  .footer .boxes-container .box .share a:hover {
    background-color: var(--secondary);
    transition: 0.2s linear;
  }

  .footer .boxes-container .box .link {
    font-size: 1.2rem;
    line-height: 2;
    color: var(--primary-color);
    padding: 0.5rem 0;
    display: block;
  }

  .footer .boxes-container .box .link:hover {
    color: var(--secondary);
    text-decoration: underline;
  }

  .footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 1rem;
    font-size: 1rem;
    text-transform: capitalize;
    color: var(--primary-color);
    border-top: 0.1rem solid var(--secondary);
  }

  .footer .credit span {
    color: var(--secondary);
  }


  @media (max-width: 1000px) {
    html {
      font-size: 55%;
    }

    .header {
      padding: 2rem;
    }

    section {
      padding: 2rem;
    }
  }

  @media (max-width: 768px) {
    #menu-icon {
      display: inline-block;
    }

    .fa-times {
      transform: rotate(180deg);
    }

    .header .navbar {
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      background-color: var(--white);
      border-top: 0.1rem solid var(--secondary);
      clip-path: polygon(0 0, 100% 0, 0 0);
    }

    .header .navbar.active {
      color: var(--black);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar {
      flex-direction: column;
    }

    .header .navbar a {
      margin: 1rem;
      transition: 0.2s linear;
      font-size: 1.5rem;
    }

    .header .navbar a:hover {
      scale: 1.02;
    }

    .home .slide .content {
      width: 40rem;
    }

    .home .slide .content h3 {
      font-size: 4rem;
    }
  }

  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }

    .home .slide .content {
      width: 35rem;
    }

    .home .slide .content h3 {
      font-size: 3rem;
    }

    .home .slide-2 .content h3 {
      font-size: 2.8rem;
    }
  
    .home .slide-3 .content h3 {
      font-size: 2.8rem;
    }

    .contact-us form {
      margin-top: -4rem;
    }

    .products .cards-container .card .image {
      height: 30rem;
    }
  } 
